# SolrApp

./: README.md  pom.xml
conf/: log4j.properties  solrapp.properties
src/main/java/org/example/: SolrApp.java
