log4j.rootLogger=TRACE, A1, A2, A3

# logging to the console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c %x - %m%n
log4j.appender.A1.Threshold=INFO

# logging to file
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c %x - %m%n
log4j.appender.A2.File=log/SolrApp-DEBUG.log
log4j.appender.A2.Append=false
log4j.appender.A2.Threshold=DEBUG

# logging to file
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %c %x - %m%n
log4j.appender.A3.File=log/SolrApp-TRACE.log
log4j.appender.A3.Append=false
log4j.appender.A3.Threshold=TRACE

# keep the noise down
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.solr=WARN
log4j.logger.org.apache.zookeeper=WARN
